> > Consigna: Utilizando Mongo Shell, crear una base de datos llamada ecommerce que contenga dos colecciones: mensajes y productos.

use ecommerce

1. Agregar 10 documentos con valores distintos a las colecciones mensajes y productos. El formato de los documentos debe estar en correspondencia con el que venimos utilizando en el entregable con base de datos MariaDB. 

2. Definir las claves de los documentos en relación a los campos de las tablas de esa base. En el caso de los productos, poner valores al campo precio entre los 100 y 5000 pesos(eligiendo valores intermedios, ej: 120, 580, 900, 1280, 1700, 2300, 2860, 3350, 4320, 4990).

db.products.insertMany([{name: 'product1', description: 'description1', code: 111111, pic: 'pic1', price: 120, stock: 100}, {name: 'product2', description: 'description2', code: 222222, pic: 'pic2', price: 580, stock: 200}, {name: 'product3', description: 'description3', code: 333333, pic: 'pic3', price: 900, stock: 300}, {name: 'product4', description: 'description4', code: 444444, pic: 'pic4', price: 1280, stock: 400}, {name: 'product5', description: 'description5', code: 555555, pic: 'pic5', price: 1700, stock: 500}, {name: 'product6', description: 'description6', code: 666666, pic: 'pic6', price: 2300, stock: 600}, {name: 'product7', description: 'description7', code: 777777, pic: 'pic7', price: 2860, stock: 700}, {name: 'product8', description: 'description8', code: 888888, pic: 'pic8', price: 3350, stock: 800}, {name: 'product9', description: 'description9', code: 999999, pic: 'pic9', price: 4320, stock: 900}, {name: 'product10', description: 'description10', code: 101010, pic: 'pic10', price: 4990, stock: 101}])

db.messages.insertMany([{email: 'email1@email.com', message: 'Hola1', date: 'date1'}, {email: 'email2@email.com', message: 'Hola2', date: 'date2'}, {email: 'email3@email.com', message: 'Hola3', date: 'date3'}, {email: 'email4@email.com', message: 'Hola4', date: 'date4'}, {email: 'email5@email.com', message: 'Hola5', date: 'date5'}, {email: 'email6@email.com', message: 'Hola6', date: 'date6'}, {email: 'email7@email.com', message: 'Hola7', date: 'date7'}, {email: 'email8@email.com', message: 'Hola8', date: 'date8'}, {email: 'email9@email.com', message: 'Hola9', date: 'date9'}, {email: 'email10@email.com', message: 'Hola10', date: 'date10'}])

3. Listar todos los documentos en cada colección.

db.products.find()
db.messages.find()

4. Mostrar la cantidad de documentos almacenados en cada una de ellas.

db.products.estimatedDocumentCount()
db.messages.estimatedDocumentCount()

5. Realizar un CRUD sobre la colección de productos:
- Agregar un producto más en la colección de productos.

db.products.insertOne({name: 'product11', description: 'description11', code: 121212, pic: 'pic11', price: 1100, stock: 1100})

- Realizar una consulta por nombre de producto específico:
db.products.find({name: 'product6'})

- Listar los productos con precio menor a 1000 pesos.

db.products.find({price: {$lt: 1000}})

- Listar los productos con precio entre los 1000 a 3000 pesos.

db.products.find({$and: [{price: {$gte: 1000}},{price: {$lte: 3000}}]})

- Listar los productos con precio mayor a 3000 pesos.

db.products.find({price: {$gte: 3000}})

- Realizar una consulta que traiga sólo el nombre del tercer producto más barato.

db.products.find().sort({price: 1}).limit(1).skip(2)

- Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.

db.products.updateMany({}, {$set: {stock: 100}}, {upsert: true})

- Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 

db.products.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

- Borrar los productos con precio menor a 1000 pesos 

db.products.deleteMany({price: {$lt: 1000}})

- Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.

db.createUser({user: 'pepe', pwd: 'asd456', roles: [{role: 'read', db: 'ecommerce'}]})
